.manager-dashboard {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
}

.content {
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  /* Flexbox for child components */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px; /* Space between child components */
  
  box-sizing: border-box; /* Important: Include padding in width/height */
  /* Smooth transitions when content changes */
  transition: all 0.3s ease-in-out;
}

.dashboard-summary {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.dashboard-summary p {
  font-size: 1.2em;
  margin: 5px 0;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 8px;
  text-align: center;
}
